# renderscript-intrinsics-replacement-toolkit

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle  build.gradle.kts
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
